@font-face {
  font-family: 'icomoon';
  src: url('/assets/fonts/icomoon.eot?-lldsv0');
  src: url('/assets/fonts/icomoon.eot?#iefix-lldsv0') format('embedded-opentype'),
  url('/assets/fonts/icomoon.woff?-lldsv0') format('woff'),
  url('/assets/fonts/icomoon.ttf?-lldsv0') format('truetype'),
  url('/assets/fonts/icomoon.svg?-lldsv0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e600";
}

.icon-google-plus:before {
  content: "\e601";
}

.icon-facebook:before {
  content: "\e602";
}

.icon-twitter:before {
  content: "\e603";
}

.icon-feed:before {
  content: "\e604";
}

.icon-feed2:before {
  content: "\e605";
}

.icon-github:before {
  content: "\e608";
}

.icon-tumblr:before {
  content: "\e60a";
}

.icon-stackoverflow:before {
  content: "\e60b";
}

.icon-pinterest:before {
  content: "\e60c";
}

.icon-linkedin:before {
  content: "\e60f";
}
